# test-spark

./: pom.xml
src/main/assembly/: assembly.xml
src/main/resources/: db.properties
src/main/scala/com/oreilly/learningsparkexamples/mini/scala/: BasicParseCsv.scala  BasicParseJson.scala  BasicParseJsonWithJackson.scala  LoadHive.scala  LoadJsonWithSparkSQL.scala  LoadSimpleJdbc.scala  SparkSql.scala  TestRdd.scala
